VITE_SUPABASE_URL=https://lghtjhbnjoeyakhxkdfo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnaHRqaGJuam9leWFraHhrZGZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDkzMjUsImV4cCI6MjA4MTQyNTMyNX0.CBB3idRx-JzThDP7mgqj7Qopkn8OGc6YgsTQofMrsSg
VITE_JITSI_DOMAIN=meet.jit.si
